Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.03 17:58
! <Version>, Version ID
 Version, 25.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  10.18,   9.78,  10.50,  11.62,  14.56,  16.83,  18.36,  18.82,  18.03,  16.27,  13.92,  11.73
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.18,   9.78,  10.50,  11.62,  14.56,  16.83,  18.36,  18.82,  18.03,  16.27,  13.92,  11.73
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,PORTO - PRT IWEC Data WMO#=085450,41.23,-8.68,0.00,73.00,100451,1.1939
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,MyBuilding,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperRightCorner,Clockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,37,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, GF_LIVING_ROOM,0.0,0.00,0.00,0.00,2.50,4.00,1.35,1,1,1,0.00,5.00,0.00,8.00,0.00,2.70,2.70,36.00,TARP,DOE-2,40.00,48.60,45.00,3.60,6,2,0,Yes
 Zone Information, GF_KITCHEN,0.0,0.00,0.00,0.00,7.50,4.00,1.35,1,1,1,5.00,10.00,0.00,8.00,0.00,2.70,2.70,180.00,TARP,DOE-2,40.00,48.60,45.00,3.60,7,1,0,Yes
 Zone Information, UF_BEDROOM,0.0,0.00,0.00,0.00,2.50,4.00,4.05,1,1,1,0.00,5.00,0.00,8.00,2.70,5.40,2.70,36.00,TARP,DOE-2,40.00,48.60,46.80,1.80,7,1,0,Yes
 Zone Information, UF_BATHROOM,0.0,0.00,0.00,0.00,7.50,5.50,4.05,1,1,1,5.00,10.00,3.00,8.00,2.70,5.40,2.70,139.50,TARP,DOE-2,25.00,27.00,26.64,0.36,6,1,0,Yes
 Zone Information, UF_STORAGE_ROOM,0.0,0.00,0.00,0.00,7.50,1.50,4.05,1,1,1,5.00,10.00,0.00,3.00,2.70,5.40,2.70,40.50,TARP,DOE-2,15.00,21.60,21.60,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, GF_LIVING_ROOM,40.00,1.0,40.000,2.500E-002,5.000,4.000,0.000,0.000,0.000,0.000,9.000,No
 Zone Internal Gains Nominal, GF_KITCHEN,40.00,1.0,40.000,2.500E-002,5.000,4.000,0.000,0.000,0.000,0.000,9.000,No
 Zone Internal Gains Nominal, UF_BEDROOM,40.00,1.0,40.000,2.500E-002,5.000,4.000,0.000,0.000,0.000,0.000,9.000,No
 Zone Internal Gains Nominal, UF_BATHROOM,25.00,0.6,40.000,2.500E-002,5.000,4.000,0.000,0.000,0.000,0.000,9.000,No
 Zone Internal Gains Nominal, UF_STORAGE_ROOM,15.00,0.4,40.000,2.500E-002,5.000,4.000,0.000,0.000,0.000,0.000,9.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, PEOPLE_LIV,OCCUPANCY_SCH,GF_LIVING_ROOM,40.00,1.0,1.0,2.500E-002,40.000,0.300,0.700,AutoCalculate,OCC_ACTIVITY_SCH,No,3.8200E-008,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,
 People Internal Gains Nominal, PEOPLE_KIT,OCCUPANCY_SCH,GF_KITCHEN,40.00,1.0,1.0,2.500E-002,40.000,0.300,0.700,AutoCalculate,OCC_ACTIVITY_SCH,No,3.8200E-008,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,
 People Internal Gains Nominal, PEOPLE_BED,OCCUPANCY_SCH,UF_BEDROOM,40.00,1.0,1.0,2.500E-002,40.000,0.300,0.700,AutoCalculate,OCC_ACTIVITY_SCH,No,3.8200E-008,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,0.3,1.0,
 People Internal Gains Nominal, PEOPLE_BATH,OCCUPANCY_SCH,UF_BATHROOM,25.00,0.6,0.6,2.500E-002,40.000,0.300,0.700,AutoCalculate,OCC_ACTIVITY_SCH,No,3.8200E-008,0.2,0.6,0.2,0.6,0.2,0.6,0.2,0.6,0.2,0.6,
 People Internal Gains Nominal, PEOPLE_STO,OCCUPANCY_SCH,UF_STORAGE_ROOM,15.00,0.4,0.4,2.500E-002,40.000,0.300,0.700,AutoCalculate,OCC_ACTIVITY_SCH,No,3.8200E-008,9.4E-002,0.4,9.4E-002,0.4,9.4E-002,0.4,9.4E-002,0.4,9.4E-002,0.4,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, LIGHTS_LIV,LIGHTING_SCH,GF_LIVING_ROOM,40.00,1.0,200.000,5.000,200.000,0.000,0.590,0.200,0.210,1.000,GeneralLights,20.000,170.000,20.000,170.0,20.000,170.000,20.000,170.000,20.000,170.000
 Lights Internal Gains Nominal, LIGHTS_KIT,LIGHTING_SCH,GF_KITCHEN,40.00,1.0,200.000,5.000,200.000,0.000,0.590,0.200,0.210,1.000,GeneralLights,20.000,170.000,20.000,170.0,20.000,170.000,20.000,170.000,20.000,170.000
 Lights Internal Gains Nominal, LIGHTS_BED,LIGHTING_SCH,UF_BEDROOM,40.00,1.0,200.000,5.000,200.000,0.000,0.590,0.200,0.210,1.000,GeneralLights,20.000,170.000,20.000,170.0,20.000,170.000,20.000,170.000,20.000,170.000
 Lights Internal Gains Nominal, LIGHTS_BATH,LIGHTING_SCH,UF_BATHROOM,25.00,0.6,125.000,5.000,200.000,0.000,0.590,0.200,0.210,1.000,GeneralLights,12.500,106.250,12.500,106.3,12.500,106.250,12.500,106.250,12.500,106.250
 Lights Internal Gains Nominal, LIGHTS_STO,LIGHTING_SCH,UF_STORAGE_ROOM,15.00,0.4,75.000,5.000,200.000,0.000,0.590,0.200,0.210,1.000,GeneralLights,7.500,63.750,7.500,63.8,7.500,63.750,7.500,63.750,7.500,63.750
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, EQUIP_LIV,EQUIPMENT_SCH,GF_LIVING_ROOM,40.00,1.0,160.000,4.000,160.000,0.000,0.200,0.000,0.800,GeneralPlug,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000
 ElectricEquipment Internal Gains Nominal, EQUIP_KIT,EQUIPMENT_SCH,GF_KITCHEN,40.00,1.0,160.000,4.000,160.000,0.000,0.200,0.000,0.800,GeneralPlug,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000
 ElectricEquipment Internal Gains Nominal, EQUIP_BED,EQUIPMENT_SCH,UF_BEDROOM,40.00,1.0,160.000,4.000,160.000,0.000,0.200,0.000,0.800,GeneralPlug,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000,40.000,128.000
 ElectricEquipment Internal Gains Nominal, EQUIP_BATH,EQUIPMENT_SCH,UF_BATHROOM,25.00,0.6,100.000,4.000,160.000,0.000,0.200,0.000,0.800,GeneralPlug,25.000,80.000,25.000,80.000,25.000,80.000,25.000,80.000,25.000,80.000
 ElectricEquipment Internal Gains Nominal, EQUIP_STO,EQUIPMENT_SCH,UF_STORAGE_ROOM,15.00,0.4,60.000,4.000,160.000,0.000,0.200,0.000,0.800,GeneralPlug,15.000,48.000,15.000,48.000,15.000,48.000,15.000,48.000,15.000,48.000
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Input Object, Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, INFIL_LIV,ZoneInfiltration:DesignFlowRate,ALWAYSON,GF_LIVING_ROOM,40.00,1.0,2.000E-003,5.000E-005,4.115E-005,0.200,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_KIT,ZoneInfiltration:DesignFlowRate,ALWAYSON,GF_KITCHEN,40.00,1.0,1.000E-002,2.500E-004,2.058E-004,0.200,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_BED,ZoneInfiltration:DesignFlowRate,ALWAYSON,UF_BEDROOM,40.00,1.0,2.000E-003,5.000E-005,2.257E-005,0.200,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_BATH,ZoneInfiltration:DesignFlowRate,ALWAYSON,UF_BATHROOM,25.00,0.6,7.750E-003,3.100E-004,1.490E-004,0.200,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_STO,ZoneInfiltration:DesignFlowRate,ALWAYSON,UF_STORAGE_ROOM,15.00,0.4,2.250E-003,1.500E-004,6.148E-005,0.200,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,GF_LIVING_ROOM,Mixing/Well-Stirred
RoomAir Model,GF_KITCHEN,Mixing/Well-Stirred
RoomAir Model,UF_BEDROOM,Mixing/Well-Stirred
RoomAir Model,UF_BATHROOM,Mixing/Well-Stirred
RoomAir Model,UF_STORAGE_ROOM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,            1
 Heating Sizing Factor Information, Zone GF_LIVING_ROOM,         1.25
 Heating Sizing Factor Information, Zone GF_KITCHEN,         1.25
 Heating Sizing Factor Information, Zone UF_BEDROOM,         1.25
 Heating Sizing Factor Information, Zone UF_BATHROOM,         1.25
 Heating Sizing Factor Information, Zone UF_STORAGE_ROOM,         1.25
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,            1
 Cooling Sizing Factor Information, Zone GF_LIVING_ROOM,         1.25
 Cooling Sizing Factor Information, Zone GF_KITCHEN,         1.25
 Cooling Sizing Factor Information, Zone UF_BEDROOM,         1.25
 Cooling Sizing Factor Information, Zone UF_BATHROOM,         1.25
 Cooling Sizing Factor Information, Zone UF_STORAGE_ROOM,         1.25
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, GF_LIVING_ROOM, Cooling, 651.24714, 814.05893, 4.45830E-002, 5.57288E-002, PORTO ANN CLG .4%, 8/21 18:45:00, 27.12750, 9.64499E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, GF_LIVING_ROOM, Heating, 625.66691, 782.08363, 2.56949E-002, 3.21186E-002, PORTO ANN HTG 99.6%, 1/21 17:00:00, 1.90000, 4.37054E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, GF_KITCHEN, Cooling, 667.83642, 834.79552, 4.57161E-002, 5.71451E-002, PORTO ANN CLG .4%, 8/21 11:00:00, 28.23000, 9.64679E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, GF_KITCHEN, Heating, 646.00804, 807.51005, 2.65289E-002, 3.31611E-002, PORTO ANN HTG 99.6%, 1/21 17:00:00, 1.90000, 4.37054E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, UF_BEDROOM, Cooling, 665.61847, 832.02309, 4.55662E-002, 5.69577E-002, PORTO ANN CLG .4%, 8/21 18:30:00, 27.46500, 9.64554E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, UF_BEDROOM, Heating, 744.27333, 930.34166, 3.05658E-002, 3.82073E-002, PORTO ANN HTG 99.6%, 1/21 17:00:00, 1.90000, 4.37054E-003, 40.00000, 1.00000, 1.20000E-002, 0.00000
 Zone Sizing Information, UF_BATHROOM, Cooling, 302.16120, 377.70150, 2.06840E-002, 2.58550E-002, PORTO ANN CLG .4%, 8/21 18:30:00, 27.46500, 9.64554E-003, 25.00000, 0.62500, 7.50000E-003, 0.00000
 Zone Sizing Information, UF_BATHROOM, Heating, 586.04950, 732.56187, 2.40665E-002, 3.00831E-002, PORTO ANN HTG 99.6%, 1/21 17:00:00, 1.90000, 4.37054E-003, 25.00000, 0.62500, 7.50000E-003, 0.00000
 Zone Sizing Information, UF_STORAGE_ROOM, Cooling, 261.70593, 327.13242, 1.79150E-002, 2.23938E-002, PORTO ANN CLG .4%, 8/21 18:45:00, 27.12750, 9.64499E-003, 15.00000, 0.37500, 4.50000E-003, 0.00000
 Zone Sizing Information, UF_STORAGE_ROOM, Heating, 299.30199, 374.12748, 1.22913E-002, 1.53642E-002, PORTO ANN HTG 99.6%, 1/21 17:00:00, 1.90000, 4.37054E-003, 15.00000, 0.37500, 4.50000E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_LIV, Design Size Maximum Supply Air Flow Rate [m3/s], 5.57288E-002
 Component Sizing Information, Fan:OnOff, FAN_LIV, Design Size Maximum Flow Rate [m3/s], 5.57288E-002
 Component Sizing Information, Fan:OnOff, FAN_LIV, Design Electric Power Consumption [W], 13.93220
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_LIV, Design Size Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_LIV, User-Specified Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_LIV, Design Size Maximum Hot Water Flow [m3/s], 1.27167E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_LIV, Design Size Maximum Cold Water Flow [m3/s], 2.29069E-005
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Inlet Air Temperature [C], 26.44658
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.68995E-003
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Water Flow Rate [m3/s], 2.29069E-005
 Component Sizing Information, Coil:Cooling:Water, CC_LIV, Design Size Design Air Flow Rate [m3/s], 5.57288E-002
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CC_LIV,1182.24,890.33,291.92,0.75,198.31,2.01
 Component Sizing Information, Coil:Heating:Water, HC_LIV, Design Size Rated Capacity [W], 1046.50632
 Component Sizing Information, Coil:Heating:Water, HC_LIV, Design Size Maximum Water Flow Rate [m3/s], 1.27167E-005
 Component Sizing Information, Coil:Heating:Water, HC_LIV, Design Size U-Factor Times Area Value [W/K], 50.79711
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,HC_LIV,1475.07
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_KIT, Design Size Maximum Supply Air Flow Rate [m3/s], 5.71451E-002
 Component Sizing Information, Fan:OnOff, FAN_KIT, Design Size Maximum Flow Rate [m3/s], 5.71451E-002
 Component Sizing Information, Fan:OnOff, FAN_KIT, Design Electric Power Consumption [W], 14.28627
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_KIT, Design Size Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_KIT, User-Specified Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_KIT, Design Size Maximum Hot Water Flow [m3/s], 1.30255E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_KIT, Design Size Maximum Cold Water Flow [m3/s], 2.38666E-005
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Inlet Air Temperature [C], 26.67271
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.69050E-003
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Water Flow Rate [m3/s], 2.38666E-005
 Component Sizing Information, Coil:Cooling:Water, CC_KIT, Design Size Design Air Flow Rate [m3/s], 5.71451E-002
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CC_KIT,1221.85,916.19,305.66,0.75,200.68,2.04
 Component Sizing Information, Coil:Heating:Water, HC_KIT, Design Size Rated Capacity [W], 1071.91781
 Component Sizing Information, Coil:Heating:Water, HC_KIT, Design Size Maximum Water Flow Rate [m3/s], 1.30255E-005
 Component Sizing Information, Coil:Heating:Water, HC_KIT, Design Size U-Factor Times Area Value [W/K], 52.30573
Water Heating Coil Capacity Information,Coil:Heating:Water,HC_KIT,1518.22
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BED, Design Size Maximum Supply Air Flow Rate [m3/s], 5.69577E-002
 Component Sizing Information, Fan:OnOff, FAN_BED, Design Size Maximum Flow Rate [m3/s], 5.69577E-002
 Component Sizing Information, Fan:OnOff, FAN_BED, Design Electric Power Consumption [W], 14.23944
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BED, Design Size Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BED, User-Specified Maximum Outdoor Air Flow Rate [m3/s], 1.20000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BED, Design Size Maximum Hot Water Flow [m3/s], 1.45183E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BED, Design Size Maximum Cold Water Flow [m3/s], 2.34762E-005
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Inlet Air Temperature [C], 26.51246
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.67911E-003
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Water Flow Rate [m3/s], 2.34762E-005
 Component Sizing Information, Coil:Cooling:Water, CC_BED, Design Size Design Air Flow Rate [m3/s], 5.69577E-002
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CC_BED,1209.63,910.33,299.29,0.75,201.93,2.05
 Component Sizing Information, Coil:Heating:Water, HC_BED, Design Size Rated Capacity [W], 1194.76457
 Component Sizing Information, Coil:Heating:Water, HC_BED, Design Size Maximum Water Flow Rate [m3/s], 1.45183E-005
 Component Sizing Information, Coil:Heating:Water, HC_BED, Design Size U-Factor Times Area Value [W/K], 59.39620
Water Heating Coil Capacity Information,Coil:Heating:Water,HC_BED,1723.89
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BATH, Design Size Maximum Supply Air Flow Rate [m3/s], 3.00831E-002
 Component Sizing Information, Fan:OnOff, FAN_BATH, Design Size Maximum Flow Rate [m3/s], 3.00831E-002
 Component Sizing Information, Fan:OnOff, FAN_BATH, Design Electric Power Consumption [W], 7.52077
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BATH, Design Size Maximum Outdoor Air Flow Rate [m3/s], 7.50000E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BATH, User-Specified Maximum Outdoor Air Flow Rate [m3/s], 7.50000E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BATH, Design Size Maximum Hot Water Flow [m3/s], 1.09099E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_BATH, Design Size Maximum Cold Water Flow [m3/s], 1.13729E-005
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Inlet Air Temperature [C], 26.62933
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.01424E-003
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Water Flow Rate [m3/s], 1.13729E-005
 Component Sizing Information, Coil:Cooling:Water, CC_BATH, Design Size Design Air Flow Rate [m3/s], 3.00831E-002
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CC_BATH,651.65,491.23,160.41,0.75,447.18,4.54
 Component Sizing Information, Coil:Heating:Water, HC_BATH, Design Size Rated Capacity [W], 897.81534
 Component Sizing Information, Coil:Heating:Water, HC_BATH, Design Size Maximum Water Flow Rate [m3/s], 1.09099E-005
 Component Sizing Information, Coil:Heating:Water, HC_BATH, Design Size U-Factor Times Area Value [W/K], 45.89253
Water Heating Coil Capacity Information,Coil:Heating:Water,HC_BATH,1330.05
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_STO, Design Size Maximum Supply Air Flow Rate [m3/s], 2.23938E-002
 Component Sizing Information, Fan:OnOff, FAN_STO, Design Size Maximum Flow Rate [m3/s], 2.23938E-002
 Component Sizing Information, Fan:OnOff, FAN_STO, Design Electric Power Consumption [W], 5.59844
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_STO, Design Size Maximum Outdoor Air Flow Rate [m3/s], 4.50000E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_STO, User-Specified Maximum Outdoor Air Flow Rate [m3/s], 4.50000E-003
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_STO, Design Size Maximum Hot Water Flow [m3/s], 5.75113E-006
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, FCU_STO, Design Size Maximum Cold Water Flow [m3/s], 9.23505E-006
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Inlet Air Temperature [C], 26.43076
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.71493E-003
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Water Flow Rate [m3/s], 9.23505E-006
 Component Sizing Information, Coil:Cooling:Water, CC_STO, Design Size Design Air Flow Rate [m3/s], 2.23938E-002
Water Cooling Coil Capacity Information,Coil:Cooling:Water,CC_STO,476.07,358.15,117.92,0.75,79.66,0.81
 Component Sizing Information, Coil:Heating:Water, HC_STO, Design Size Rated Capacity [W], 473.28236
 Component Sizing Information, Coil:Heating:Water, HC_STO, Design Size Maximum Water Flow Rate [m3/s], 5.75113E-006
 Component Sizing Information, Coil:Heating:Water, HC_STO, Design Size U-Factor Times Area Value [W/K], 23.74287
Water Heating Coil Capacity Information,Coil:Heating:Water,HC_STO,688.78
Water Heater Information,WaterHeater:Mixed,BUFFERTANK,0.5000,15000.0,1.021,1.0099
Water Heater Information,WaterHeater:Mixed,DHW_TANK,0.2000,6000.0,1.030,0.8026
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Maximum Loop Flow Rate [m3/s], 5.69215E-005
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Plant Loop Volume [m3], 6.83058E-003
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Design Return Temperature [C], 40.00000
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT_WATER_LOOP, Design Capacity [W], 4778.55954
 Component Sizing Information, Pump:VariableSpeed, HW_PUMP, Design Flow Rate [m3/s], 5.69215E-005
 Component Sizing Information, Pump:VariableSpeed, HW_PUMP, Design Power Consumption [W], 14.54271
 Component Sizing Information, Pump:VariableSpeed, HW_PUMP, Design Minimum Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Maximum Loop Flow Rate [m3/s], 9.08576E-005
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Plant Loop Volume [m3], 1.09029E-002
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Design Supply Temperature [C], 7.00000
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Design Return Temperature [C], 17.00000
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, CHILLED_WATER_LOOP, Design Capacity [W], 3813.74978
 Component Sizing Information, Pump:VariableSpeed, CW_PUMP, Design Flow Rate [m3/s], 9.08576E-005
 Component Sizing Information, Pump:VariableSpeed, CW_PUMP, Design Power Consumption [W], 23.21295
 Component Sizing Information, Pump:VariableSpeed, CW_PUMP, Design Minimum Flow Rate [m3/s], 0.00000
 Component Sizing Information, Chiller:Electric:EIR, CHILLER, Design Size Reference Chilled Water Flow Rate [m3/s], 9.08576E-005
 Component Sizing Information, Chiller:Electric:EIR, CHILLER, Design Size Reference Capacity [W], 3813.74978
 Component Sizing Information, Chiller:Electric:EIR, CHILLER, Design Size Reference Condenser Fluid Flow Rate  [m3/s], 0.43477
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, CHILLER, 5.50, 18.77
 Component Sizing Information, PlantLoop, DHW_LOOP, Maximum Loop Flow Rate [m3/s], 1.40000E-004
 Component Sizing Information, PlantLoop, DHW_LOOP, Plant Loop Volume [m3], 1.68000E-002
 Component Sizing Information, PlantLoop, DHW_LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, DHW_LOOP, Design Return Temperature [C], 50.00000
 Component Sizing Information, PlantLoop, DHW_LOOP, Sizing Option, NonCoincident
 Component Sizing Information, PlantLoop, DHW_LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, DHW_LOOP, Design Capacity [W], 5876.50254
 Component Sizing Information, Pump:VariableSpeed, DHW_PUMP, Design Flow Rate [m3/s], 1.40000E-004
 Component Sizing Information, Pump:VariableSpeed, DHW_PUMP, Design Power Consumption [W], 35.76821
 Component Sizing Information, Pump:VariableSpeed, DHW_PUMP, Design Minimum Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUALRUN,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  9
! <Tabular Report>,Style,Unit Conversion, Format Reals
Tabular Report,COMMAANDHTML,None,Yes
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,GF_LIVING_ROOM,RunPeriod: ANNUALRUN,2.1569252516E-002,2.2277114663E-002,Pass,Pass,3.4636047933E-002,6.9744640981E-002,Pass,Pass
 Warmup Convergence Information,GF_KITCHEN,RunPeriod: ANNUALRUN,3.4826406244E-002,3.5124573580E-002,Pass,Pass,2.6824604622E-002,6.7156023436E-002,Pass,Pass
 Warmup Convergence Information,UF_BEDROOM,RunPeriod: ANNUALRUN,3.3060096734E-002,6.3416002607E-002,Pass,Pass,1.6739018263E-002,2.0400846837E-002,Pass,Pass
 Warmup Convergence Information,UF_BATHROOM,RunPeriod: ANNUALRUN,2.5697815128E-002,2.7677436923E-002,Pass,Pass,1.3713189962E-002,3.9743470049E-002,Pass,Pass
 Warmup Convergence Information,UF_STORAGE_ROOM,RunPeriod: ANNUALRUN,2.9932811753E-002,4.0064134251E-002,Pass,Pass,2.0978522057E-002,3.7890379061E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control Information:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
