  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=        6400
 numTableEntry=        4653
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         118
 NumOfRVariable=        6326
 NumOfRVariable(Total)=        6326
 NumOfRVariable(Actual)=          83
 NumOfRVariable(Summed)=          76
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         255
 NumOfIVariable(Total)=         255
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         120
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         210
 MaxNumOfNodeConnections=        1000
